
.config-list {
  text-align: left;
  margin: 0 10px 10px 10px;
}

.item {
  margin-top: 5px;
}

.choice {
  padding: 5px 8px;
}


.w60 {
  width: 60px;
}
.w80 {
  width: 80px;
}

.list {
  margin: 0 20px;
}

.list-check-item {
  padding: 1px 3px;
  width: 4em;
}

.tip-info {
  color: #999
}

